DATABASE_URL=postgresql://postgres:xBSeueCXFXnKhVsDvRRRCZReSvPWJknU@maglev.proxy.rlwy.net:32588/railway

EMAIL_USER=novel.koirala@gmail.com
EMAIL_PASSWORD=atvwlbjjzycnmixf
FRONTEND_URL=http://localhost:5173
