DATABASE_URL=postgresql://postgres:xBSeueCXFXnKhVsDvRRRCZReSvPWJknU@maglev.proxy.rlwy.net:32588/railway

GMAIL_USER=novel.koirala@gmail.com
GMAIL_PASSWORD=atvwlbjjzycnmixf
FRONTEND_URL=http://localhost:5173
